# Variables MySQL
MYSQL_ROOT_PASSWORD=<ROOT>
MYSQL_DATABASE=<NOM_DE_LA_BASE>
MYSQL_USER=<UTILISATEUR>
MYSQL_PASSWORD=<MOT_DE_PASSE>

# Variables PhpMyAdmin
PMA_USER=<UTILISATEUR>
PMA_PASSWORD=<MOT_DE_PASSE>
